# Resources for the GraphSView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=New Graph
jMenuItem2.text=Open Graph...
jMenuItem3.text=Save
jMenuItem4.text=Save As...
jMenuItem5.text=Compile Graph
jMenu1.text=Edit
jMenuItem6.text=Undo
jMenuItem7.text=Redo
jMenuItem8.text=Cut
jMenuItem9.text=Copy
jMenuItem10.text=Paste
jMenuItem11.text=Delete
jMenuItem12.text=Select All
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=
jButton7.text=
jButton8.text=
#NOI18N
jButton1.icon=gartoon24x24/gtk-new.png
#NOI18N
jButton2.icon=gartoon24x24/gtk-open.png
#NOI18N
jButton3.icon=gartoon24x24/gtk-save.png
#NOI18N
jButton4.icon=gartoon24x24/gtk-save-as.png
#NOI18N
jButton5.icon=gartoon24x24/gtk-cut.png
#NOI18N
jButton6.icon=gartoon24x24/gtk-copy.png
#NOI18N
jButton7.icon=gartoon24x24/gtk-paste.png
#NOI18N
jButton8.icon=gartoon24x24/gtk-media-play-ltr.png
