/* Especificaciones de package e imports */
import java_cup.runtime.*;

/* Componentes de codigo de usuario */

/* Lista de simbolos de la gramatica (terminales y no terminales) */
terminal graph, node, edge, operadorUnario, operadorBinario, operadorQuinario;
terminal l_bracket, r_bracket, l_paren, r_paren;
terminal semicolon, comma, equal, connector, ident, number;
non terminal SYNTAX, GRAPHS_SET, GRAPH, BODY, DECL, DECL_NODES, DECL_EDGES;
non terminal IDENTS, IDENTS_WEIGHTED, ARCS, ARC, OPS_GEN, OPS, OP, OP1, OP2, OP5;

/* Declaraciones de precedencia */

/* Especificación de la gramatica */
SYNTAX		::=      GRAPHS_SET
		|   DECL GRAPHS_SET 
		;
GRAPHS_SET 	::= GRAPH 
		|   GRAPH GRAPHS_SET
		;
GRAPH 		::= graph ident l_bracket BODY r_bracket semicolon
		;
BODY 		::= DECL ARCS OPS 
		|   OPS_GEN   OPS
		;
DECL 		::= DECL_NODES 
		|   DECL_EDGES
		;
DECL_NODES 	::= node IDENTS semicolon
		|   node IDENTS semicolon DECL 
		;
DECL_EDGES 	::= edge IDENTS          semicolon
		|   edge IDENTS          semicolon DECL 
		|   edge IDENTS_WEIGHTED semicolon
		|   edge IDENTS_WEIGHTED semicolon DECL
		;
IDENTS		::= ident
		|   ident comma IDENTS
		;
IDENTS_WEIGHTED	::= ident l_paren number r_paren 
		|   ident l_paren number r_paren comma IDENTS_WEIGHTED
		;
ARCS 		::= ARC
		|   ARC ARCS
		;
ARC 		::= ident equal ident connector ident semicolon 
		;
OPS_GEN 	::= OP5 semicolon
		;
OPS 		::= OP
		|   OP OPS
		;
OP 		::= OP1 semicolon 
		|   OP2 semicolon
		;
OP1 		::= operadorUnario   l_paren ident                                                 r_paren
		;
OP2 		::= operadorBinario  l_paren ident comma ident                                     r_paren
		;
OP5 		::= operadorQuinario l_paren ident comma ident comma ident comma ident comma ident r_paren
		;


