# Application global resources

Application.name = GraphS
Application.title = GraphS
Application.version = 1.0
Application.vendor = Jose Domingo L\u00F3pez y \u00C1ngel Escribano
Application.homepage = http://www.inf-cr.uclm.es
Application.description = GraphS is a simple language to specificate graphs and to operate with them
Application.vendorId = Sun
Application.id = GraphS
Application.lookAndFeel = system
