# Resources for the GraphSView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Edit
#NOI18N
aboutMenuItem.icon=gartoon16x16/gtk-about.png
#NOI18N
exitMenuItem.icon=gartoon16x16/gtk-quit.png
newMenuItem.text=New Graph
#NOI18N
newMenuItem.icon=gartoon16x16/gtk-new.png
openMenuItem.text=Open Graph...
#NOI18N
openMenuItem.icon=gartoon16x16/gtk-open.png
saveMenuItem.text=Save
#NOI18N
saveMenuItem.icon=gartoon16x16/gtk-save.png
saveAsMenuItem.text=Save As...
#NOI18N
saveAsMenuItem.icon=gartoon16x16/gtk-save-as.png
compileMenuItem.text=Compile Graph
#NOI18N
compileMenuItem.icon=gartoon16x16/gtk-media-play-ltr.png
undoMenuItem.text=Undo
#NOI18N
undoMenuItem.icon=gartoon16x16/gtk-undo-ltr.png
redoMenuItem.text=Redo
#NOI18N
redoMenuItem.icon=gartoon16x16/gtk-redo-ltr.png
cutMenuItem.text=Cut
#NOI18N
cutMenuItem.icon=gartoon16x16/gtk-cut.png
copyMenuItem.text=Copy
#NOI18N
copyMenuItem.icon=gartoon16x16/gtk-copy.png
pasteMenuItem.text=Paste
#NOI18N
pasteMenuItem.icon=gartoon16x16/gtk-paste.png
deleteMenuItem.text=Delete
#NOI18N
deleteMenuItem.icon=gartoon16x16/gtk-close.png
selectAllMenuItem.text=Select All
newMenuItem.toolTipText=Create a new graph
openMenuItem.toolTipText=Open an existing graph
saveMenuItem.toolTipText=Save the current graph
saveAsMenuItem.toolTipText=Save the current graph
compileMenuItem.toolTipText=Compile the current graph
newButton.toolTipText=New Graph (Ctrl+N)
newButton.text=
#NOI18N
newButton.icon=gartoon24x24/gtk-new.png
openButton.toolTipText=Open Graph... (Ctrl+O)
openButton.text=
#NOI18N
openButton.icon=gartoon24x24/gtk-open.png
saveButton.toolTipText=Save (Ctrl+S)
saveButton.text=
#NOI18N
saveButton.icon=gartoon24x24/gtk-save.png
saveAsButton.toolTipText=Save As...
saveAsButton.text=
#NOI18N
saveAsButton.icon=gartoon24x24/gtk-save-as.png
cutButton.toolTipText=Cut (Ctrl+X)
cutButton.text=
#NOI18N
cutButton.icon=gartoon24x24/gtk-cut.png
copyButton.toolTipText=Copy (Ctrl+C)
copyButton.text=
#NOI18N
copyButton.icon=gartoon24x24/gtk-copy.png
pasteButton.toolTipText=Paste (Ctrl+V)
pasteButton.text=
#NOI18N
pasteButton.icon=gartoon24x24/gtk-paste.png
compileButton.toolTipText=Compile (F6)
compileButton.text=
#NOI18N
compileButton.icon=gartoon24x24/gtk-media-play-ltr.png
